{
  "name": "chinese-tutor-bot-su",
  "version": 2,
  "builds": [
    {
      "src": "api/register-bot.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/tutor-bot.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/register-bot",
      "dest": "/api/register-bot.js"
    },
    {
      "src": "/api/tutor-bot",
      "dest": "/api/tutor-bot.js"
    }
  ]
}